<.flash_group flash={@flash} />
<h1> Widgets </h1>







<.showcase class="w-3/6 h-64">
<:title>Dropdown Component</:title>
<:example name="Basic">
        <.dropdown_menu>Basic</.dropdown_menu>
</:example>
</.showcase>

<.showcase class="w-3/6 h-64">
<:title>Disclosure Component</:title>
<:example name="Basic">
        <.disclosure>Basic</.disclosure>
</:example>
</.showcase>

<.showcase class="w-3/6 h-64">
<:title>Dialog Component</:title>
<:example name="Basic">
        <.dialog>Basic</.dialog>
</:example>
</.showcase>

<.showcase class="w-3/6 h-64">
<:title>Popover Component</:title>
<:example name="Basic">
        <.popover>Basic</.popover>
</:example>
</.showcase>

<.showcase class="w-3/6 h-64">
<:title>Tabs Component</:title>
<:example name="Basic">
        <.tabs>Basic</.tabs>
</:example>
</.showcase>

<.showcase class="w-3/6 h-64">
<:title>Transition Component</:title>
<:example name="Basic">
        <.transition>Basic</.transition>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Button Component</:title>
<:example name="Basic">
        <.button>Standard Button</.button>
</:example>
<:example name="As Span">
        <.button as="span" >Span Button</.button>
</:example>
<:example name="As Link">
        <.button as="a" >Link Button</.button>
</:example>


<:example name="Stylized" class="bg-black">
        <.button class="h-8 inline-flex items-center gap-2 rounded-md bg-gray-700 py-1.5 px-3 text-sm/6 font-semibold text-white shadow-inner shadow-white/10 focus:outline-none hover:bg-gray-600 open:bg-gray-700 focus:outline-1 focus:outline-white" >Hello Dolly</.button>
</:example>


</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Checkbox Component</:title>
<:example name="Basic">
        <.checkbox>Basic</.checkbox>
</:example>
</.showcase>


<.showcase class="w-3/6 h-64">
<:title>Combobox Component</:title>
<:example name="Basic">
        <.combobox>Basic</.combobox>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Fieldset Component</:title>
<:example name="Basic">
        <.fieldset>Basic</.fieldset>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Input Component</:title>
<:example name="Basic">
        <.input>Basic</.input>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Listbox Component</:title>
<:example name="Basic">
        <.listbox>Basic</.listbox>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>RadioGroup Component</:title>
<:example name="Basic">
        <.radio_group>Basic</.radio_group>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Select Component</:title>
<:example name="Basic">
        <.select>Basic</.select>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Switch Component</:title>
<:example name="Basic">
        <.switch>Basic</.switch>
</:example>
</.showcase>



<.showcase class="w-3/6 h-64">
<:title>Textarea Component</:title>
<:example name="Basic">
        <.textarea>Basic</.textarea>
</:example>
</.showcase>
